{
  "ConnectionStrings": {
    "SocialNetwork": "mongodb+srv://dbUser:dbUser123@cluster0-kl46r.azure.mongodb.net/test?retryWrites=true"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ToerreTumblr-2EB9618A-F4F3-4CD5-A677-1C0AAA1A33AF;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
